<!DOCTYPE html>
<html lang="zxx" translate=no>
<head>
<meta charset=utf-8>
<title>Monkey Game🕹️</title>


<meta content="width=device-width,initial-scale=1" name=viewport>
<meta property="og:title" content="Monkey Game🕹️">
<meta property="og:description" content="Ajude os macaquinhos a chegarem em sua casa, pegue as bananas, se ajudem para passar pelos obstáculos e se divirtam nessa aventura">
<meta property="og:type" content="game">

<link href=style2.css rel=stylesheet>
<body>
<div id=lcp></div><div id=debugText></div>
<div id=fullScreenButton></div>
<div id=backButton></div>
<div id=gameEffectsIndicator></div>
<div id=gameEffectsButton></div>
<div id=walkthroughButton></div>
<div id=orientationOverlay></div>
<div id=spare1></div>
<div id=userStarRating></div>
<div id=loadingOverlay>
<div id=spare2></div>
<div id=orientationIconLandscape></div>
<div id=orientationIconPortrait></div>
<div id=loadingBox>
<div id=spinnerContainer>
<div id=spinner></div>
<div id=gameMB></div>
<div id=playButton></div>
</div>
</div>
<div id=infoBox>
<div id=infoBoxLoadingBar></div>
<div id=infoBoxTitle class=notranslate></div>
<div id=infoBoxDesc></div>
<div id=infoBoxControls class=notranslate></div>
</div>
<div id=promoBox></div>
</div>
<div id=gameOverlay></div>
<iframe id=gameBox title=gameBox src=about:blank></iframe>
<script>
var game={
title:"Monkey Game",
enDescription:"Ajude os macaquinhos a chegarem em sua casa, pegue as bananas, se ajudem para passar pelos obstáculos e se divirtam nessa aventura",
source:"index-x.html",
walkthrough:"/z/walkthroughs/fireboyandwatergirl.html",
loadingSizeMB:18,
loadingSeconds:"auto",
controls:"mk",
keys:"ULRwadtfhp",
orientation:"Landscape",
orientationAdviceRequired:false,
showBackButton:true,
showGameEffectsButton:false,
desktopOnly:true,
spare:0
}
</script>
<script src=game.js></script>